{
  "folder": "/storage/smb79ck2/ndata",
  "dataset": "quickdraw",
  "num_training_samples": 20,
  "random_seed": 123,
  "output_folder": "./models",
  "num_ways": 5,
  "num_shots": 10,
  "num_shots_test": 10,
  "hidden_size": 20,
  "batch_size": 10,
  "num_steps": 5,
  "num_epochs": 50,
  "num_batches": 100,
  "step_size": 0.005,
  "first_order": false,
  "meta_lr": 0.0005,
  "num_workers": 1,
  "verbose": true,
  "use_cuda": true,
  "model_path": "/home/paperspace/learning-to-learn/models/2020-09-24_220801/model.th"
}